.main-photo__list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1279px){
  .main-photo__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .main-photo__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .main-photo__list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}