.place {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: fit-content(460px) 1fr;
  margin: 0 auto 80px;
  gap: 48px 40px;
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: fit-content(440px) 1fr;
    gap: 48px 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: fit-content(340px) 1fr;
    gap: 48px 28px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-auto-flow: column;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, min-content);
    gap: 32px;
    margin: 0 auto 50px;
  }
}
